.flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.nowrap {
  flex-wrap: nowrap;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}

.flex-column {
  flex-direction: column;
}

.jc-center {
  justify-content: center;
}

.jc-end {
  justify-content: flex-end;
}

.space-between {
  justify-content: space-between;
}

.ai-center {
  align-items: center;
}

.ai-start {
  align-items: flex-start;
}

.ai-end {
  align-items: flex-end;
}

.flex-1 {
  flex: 1;
}

.mt-4 {
  margin-top: 4px;
}

.mt-8 {
  margin-top: 8px;
}

.ml-8 {
  margin-left: 8px;
}

.mr-8 {
  margin-right: 8px;
}

.mb-8 {
  margin-bottom: 8px;
}

.m-8 {
  margin: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.ml-16 {
  margin-left: 16px;
}

.mr-16 {
  margin-right: 16px;
}

.mb-16 {
  margin-bottom: 16px;
}

.m-16 {
  margin: 16px;
}

.mt-32 {
  margin-top: 32px;
}

.ml-32 {
  margin-left: 32px;
}

.mr-32 {
  margin-right: 32px;
}

.mb-32 {
  margin-bottom: 32px;
}

.m-32 {
  margin: 32px;
}

.pt-32 {
  padding-top: 32px;
}

.pl-32 {
  padding-left: 32px;
}

.pr-32 {
  padding-right: 32px;
}

.pb-32 {
  padding-bottom: 32px;
}

.p-32 {
  padding: 32px;
}

.pt-16 {
  padding-top: 16px;
}

.pl-16 {
  padding-left: 16px;
}

.pr-16 {
  padding-right: 16px;
}

.pb-16 {
  padding-bottom: 16px;
}

.pb-8 {
  padding-bottom: 8px;
}

.p-16 {
  padding: 16px;
}

.bb {
  border-bottom: 2px solid #333;
}

.radius-32 {
  border-radius: 32px;
}

.bb-gray {
  border-bottom: 2px solid #ddd;
}

.bb-gray2 {
  border-bottom: 2px solid #f5f5f5;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #767676;
}

.white {
  color: #FFFFFF;
}

.orange {
  color: #D95514;
}

.bg-white {
  background: #FFFFFF;
}

.bg-grey {
  background-color: #ECECEC;
}

.bg-transparent {
  background: transparent;
}

.light-black {
  color: #333333;
}

.black {
  color: #000000;
}

.f-20 {
  font-size: 40px;
}

.f-18 {
  font-size: 36px;
}

.f-14 {
  font-size: 28px;
}

.f-15 {
  font-size: 30px;
}

.f-11 {
  font-size: 22px;
}

.f-12 {
  font-size: 24px;
}

.underline {
  text-decoration: underline;
}

.f-13 {
  font-size: 26px;
}

.f-10 {
  font-size: 20px;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.overflow {
  overflow: auto;
}

.align-r {
  text-align: right;
}

.discount {
  background: #333;
  color: #FFF;
  padding: 4px 16px;
  border-bottom-right-radius: 16px;
  border-top-left-radius: 16px;
  margin-left: 20px;
}

.notify {
  margin: 0 10px;
  height: 45px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.student-info {
  background: #FFFFFF;
  border-radius: 60px;
  padding-left: 50px;
  padding-right: 50px;
  height: 96px;
  display: flex;
  align-items: center;
  margin-top: 32px;

  image {
    height: 80px;
    width: 80px;
  }
}

.switch {
  display: flex;
  align-items: center;
  background: #333333;
  border-radius: 30px;
  height: 50px;
  padding: 0 24px;
  color: #FFFFFF;
}

.fab {
  position: fixed;
  bottom: 230px;
  right: 32px;
  width: 80px;
  height: 80px;
}

// index
.advert-close {
  height: 50px;
  width: 50px;
  position: absolute;
  right: 32px;
  top: 32px;
}

.count-down-content {
  position: absolute;
  bottom: 100px;
  right: 20px;
  background: rgba(0, 0, 0, 0.2);
  padding: 6px 20px;
  border-radius: 40px;

  .van-count-down {
    color: #FFFFFF !important;
  }
}

.tab-bottom {
  background: url('./assets/tab-bg.png') round;
  display: none;
  justify-content: space-around;
  align-items: center;

  .active {
    width: 98px;
    height: 30px;
  }

  .selected {
    height: 55px;
    width: 135px;
  }
}

.container {
  height: 100%;
  background-color: #ECECEC;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.left-back {
  position: fixed;
  left: 32px;
  width: 32px;
  height: 32px;
  background: #ECECEC;
  padding: 10px;
  border-radius: 20px;
  z-index: 999;
}
